{
  "name": "ideapotential",
  "main": "src/worker.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AppAgent",
        "class_name": "AppAgent",
      },
      {
        "name": "UserDO",
        "class_name": "UserDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserDO"],
    },
  ],
  "vars": {
    "GATEWAY_BASE_URL": "https://gateway.atyourservice.ai",
    "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
    "SETTINGS_ENVIRONMENT": "dev",
    "COMPOSIO_API_KEY": "",
    "BROWSERBASE_API_KEY": "",
    "ATYOURSERVICE_OAUTH_REDIRECT_URI": "http://localhost:5773/auth/callback",
  },
  "dev": {
    "port": 8774,
    "inspector_port": 9830,
  },
  "env": {
    "staging": {
      "durable_objects": {
        "bindings": [
          {
            "name": "AppAgent",
            "class_name": "AppAgent",
          },
          {
            "name": "UserDO",
            "class_name": "UserDO",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["AppAgent"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["UserDO"],
        },
      ],
      "vars": {
        "GATEWAY_BASE_URL": "https://gateway.atyourservice.ai",
        "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
        "SETTINGS_ENVIRONMENT": "staging",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "ATYOURSERVICE_OAUTH_REDIRECT_URI": "https://staging.ideapotential.com/auth/callback",
      },
      "routes": [
        {
          "pattern": "staging.ideapotential.com",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "durable_objects": {
        "bindings": [
          {
            "name": "AppAgent",
            "class_name": "AppAgent",
          },
          {
            "name": "UserDO",
            "class_name": "UserDO",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["AppAgent"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["UserDO"],
        },
      ],
      "vars": {
        "GATEWAY_BASE_URL": "https://gateway.atyourservice.ai",
        "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
        "SETTINGS_ENVIRONMENT": "production",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "ATYOURSERVICE_OAUTH_REDIRECT_URI": "https://ideapotential.com/auth/callback",
      },
      "routes": [
        {
          "pattern": "ideapotential.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
